# Scrumboard

./: Dockerfile  Dockerfile.original  README.md  Startup.cs  sampleTodo.csproj  sampleTodo.sln
Controllers/: TasksController.cs
Properties/: launchSettings.json
serviceslibrary/Interfaces/: ITaskRepository.cs
serviceslibrary/Migrations/: 20210214080812_addseed.Designer.cs  20210214080812_addseed.cs  AppDbContextModelSnapshot.cs
serviceslibrary/Repositories/: TaskRepository.cs
serviceslibrary/data/: AppDbContext.cs
